/*
  Version File for Novum SCPI Controller
  Do not touch! Line will be modded by git hook triggered script scripts/handleVersion.js
*/

export type TCrawlerServiceVersion = {
  gitProjectName: string;
  gitHeadHash: string;
  gitBranch: string;
  gitTag: string;
  gitBuildDate: string;
};

export const CrawlerServiceVersion: TCrawlerServiceVersion = {
  gitProjectName: 'GIT_PROJECT_NAME',
  gitHeadHash: 'GIT_HEAD_HASH',
  gitBranch: 'GIT_CURRENT_BRANCH',
  gitTag: 'GIT_TAG',
  gitBuildDate: 'GIT_BUILD_DATE',
};
